# AndroidMobileComponents

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highoutput/mobilecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highoutput/mobilecomponents/: MainActivity.kt
app/src/main/java/com/highoutput/mobilecomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/highoutput/mobilecomponents/: ExampleUnitTest.kt
auth-form/: build.gradle
auth-form/src/androidTest/java/com/highoutput/mobilecomponents/authform/: ExampleInstrumentedTest.kt
auth-form/src/main/: AndroidManifest.xml
auth-form/src/main/java/com/highoutput/mobilecomponents/authform/: AuthForm.kt  OTPForm.kt
auth-form/src/main/java/com/highoutput/mobilecomponents/authform/extensions/: String.kt
auth-form/src/test/java/com/highoutput/mobilecomponents/authform/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/highoutput/mobilecomponents/coreui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/highoutput/mobilecomponents/coreui/: CustomBottomSheet.kt  CustomTextbox.kt  DropdownField.kt  SelectionDialog.kt  SingleTapButton.kt  TextDialog.kt
core-ui/src/main/java/com/highoutput/mobilecomponents/coreui/paginator/: DefaultPaginator.kt  LazyListState.kt  Paginator.kt  PaginatorLazyColumn.kt  Resource.kt
core-ui/src/test/java/com/highoutput/mobilecomponents/coreui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
